# JioMeetCoreTemplateSDK_Flutter

./: .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/jio/coresdk/coresdk_plugin/: HelperClass.kt  LaunchMeetingCoreTemplateUIActivity.kt
android/src/main/kotlin/jio/coresdk/coresdk_plugin/: Constants.kt  JioCoreSdkPlugin.kt  SetCoreSdkConfig.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/jio/coresdk/coresdk_plugin/: CoresdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/jio/coresdk/coresdk_plugin_example/: MainActivity.kt  MainApplication.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: coresdk_plugin.podspec
ios/Classes/: AVFoundation+Extension.swift  JMMeetingHandler.swift  JioCoreSdkPlugin.swift
lib/: Environment.dart  MeetingDetails.dart  coresdk_plugin.dart  coresdk_plugin_method_channel.dart  coresdk_plugin_platform_interface.dart  meeting_details.dart  set_coresdk_config.dart
test/: coresdk_plugin_method_channel_test.dart  coresdk_plugin_test.dart
